:root {
    --thm-color: #0E59F2;
    --black-color: #1C1C25;
    --body-color: #7B7E86;
    --white-color: #ffffff;
    --border-color: #E3E8F4;
    --box-shedow: 0px 9px 75px rgba(8, 20, 44, 0.09);
    --bg-color: #EFF1F5;
    --footer-bg-color: #071A3E;
    --copyright-bg: #0B2048;
    --body-font: 'Outfit', sans-serif;
    --heading-font: 'Outfit', sans-serif;
}
  
  /***************************************
   Slider Dote Style 
  ****************************************/
  
ul.slick-dots {
    margin-top: 30px;
}

.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    z-index: 1;
    margin-top: 47px;
}
.slick-dots li {
    position: relative;
    cursor: pointer;
    margin: 0 4px;
    border: 2px solid #CEDCE9;
    border-radius: 50px;
    padding: 4px;
    height: 20px;
    width: 20px;
    display: inline-flex;
    justify-content: center;
    transition: all 0.3s ease-in;
-webkit-transition: all 0.3s ease-in;
}
  
.slick-dots li button {
    height: 8px;
    font-size: 0;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    border: none;
    padding: 4px;
    visibility: hidden;
}

.slick-dots li.slick-active button{
    background: var(--thm-color);
    visibility: visible;
}

.slick-dots li.slick-active{
	 border: 2px solid var(--thm-color);
}
    /*************************************
    ******** SHAPE  CONTROLL CSS  **********
    *************************************/
.tp-section-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-repeat: no-repeat;
    pointer-events: none;
}

.shapeanimation {
    -webkit-animation-duration: 9s;
    animation-duration: 9s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 9s;
    -webkit-animation-duration: 9s;
    z-index: -1;
}
    
/* custom animations */
@-webkit-keyframes shapeMover {
    0%, 100% {
    -webkit-transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    }
    50% {
    -webkit-transform: perspective(400px) rotate(-45deg) translateZ(20px) translateY(20px) translateX(20px);
    transform: perspective(400px) rotate(-45deg) translateZ(20px) translateY(20px) translateX(20px);
    }
}
@keyframes shapeMover {
    0%, 100% {
    -webkit-transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    }
    50% {
    -webkit-transform: perspective(400px) rotate(-45deg) translateZ(20px) translateY(20px) translateX(20px);
    transform: perspective(400px) rotate(-45deg) translateZ(20px) translateY(20px) translateX(20px);
    }
}
@keyframes shapeMover {
    0%, 100% {
    transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    }
    50% {
    transform: perspective(400px) rotate(-45deg) translateZ(20px) translateY(20px) translateX(20px);
    }
}
@keyframes bubbleMover {
    0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
    }
    30% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    }
    50% {
    -webkit-transform: translateY(50px) translateX(100px) rotate(45deg);
    transform: translateY(50px) translateX(100px) rotate(45deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    }
    80% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    }
    100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    }
}
    
  
  /***************************************
   Slider Arrow Style 
  ****************************************/
  
.slick-prev {
    z-index: 1;
    position: absolute;
    left: -100px;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}

.slick-next {
    position: absolute;
    right: -160px;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}

.slick-arrow {
    border: none;
    background: var(--thm-color);
    color: var(--white-color);
    font-size: 16px;
    height: 67px;
    width: 67px;
    border-radius: 100PX;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 14px;
}
  
.slick-arrow:hover{
    background: var(--black-color);
}
  
  /* ***************************************** 
                 pagination  Style
  ******************************************/

.pagination-area {
    text-align: center;
    margin-top: 40px;
}

.pagination-area ul li {
    display: inline-block;
    
}

.pagination-area ul li a{
    display: inline-flex;
    height: 55px;
    border: transparent;
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 55px;
    line-height: 53px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    transition: .3s;
    -webkit-transition: .3s;
    color: var(--black-color);
    margin-right: 15px;
}

.pagination-area ul li a:hover,
.pagination-area ul li a.current{
    background: var(--thm-color);
    color: var(--white-color);
}

/* ***************************************** 
                Section Title Style
******************************************/
.tronix-section-title-content {
    text-align: center;
}


.tronix-section-small-title {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: var(--black-color);
    position: relative;
    padding-left: 23px;
    padding-right: 23px;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.tronix-section-small-title:before{
    content: "";
    height: 8px;
    width: 8px;
    background:var(--thm-color);
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    right: 0;
    border-radius: 2px;
box-shadow: 0px 3px 11px rgba(14, 89, 242, 0.4)
}

.tronix-section-small-title:after{
    content: "";
    height: 8px;
    width: 8px;
    background:var(--thm-color);
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 0;
    border-radius: 2px;
box-shadow: 0px 3px 11px rgba(14, 89, 242, 0.4)
}

.tronix-section-title {
    margin-bottom: 23px;
    font-weight: 500;
	font-size: 48px;
    line-height: 58px;
}

.tronix-section-description {
    padding: 0px 310px;
	font-family: var(--body-font);
}

@media (max-width: 1199px){
    .tronix-section-description {
        padding: 0px 150px;
    }
}

@media (max-width: 991px){
    .tronix-section-description {
        padding: 0px 100px;
    }
}

@media (max-width: 767px){
    .tronix-section-description {
        padding: 0px;
    }
}

  /* ***************************************** 
                 Service Section
    ******************************************/

.service-box {
    padding: 40px 40px 25px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    background: var(--white-color);
}
.service-box:hover {
    box-shadow: 0px 9px 75px rgba(8, 20, 44, 0.09);
}

.service-one-icon {
    font-size: 45px;
    margin-bottom: 40px;
    height: 75px;
    width: 75px;
    border-radius: 10px;
    color: var(--thm-color);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    display: inline-flex;
    background: rgba(14, 89, 242, 0.1);
    justify-content: center;
    align-items: center;
}

.service-one-icon svg{
    height: 45px;
    width: 45px;
}

.service-one-title {
    margin-bottom: 15px;
    font-weight: 500;
    font-family: var(--heading-font);
    color: var(--black-color);
}

.service-box:hover .service-one-title a{
    color: var(--thm-color);
}

.services-one-des {
    margin-bottom: 10px;
    line-height: 24px;
    font-family: var(--body-font);
}

.service-btns {
    font-size: 35px;
    transform: rotate(320deg);
    margin-top: 5px;
    transform: .4s;
    color: var(--thm-color);
}

.service-box:hover .service-btns{
    transform: rotate(0deg);
    color: var(--thm-color);
    color: var(--black-color);
}
  
  /*====================================================
  ============= Service Two Style START  ==============
  ====================================================*/

.service-box-two {
    padding: 40px;
    background: var(--white-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: .4s;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.service-box-two:hover {
    box-shadow: var(--box-shedow);
}

.service-small-title {
    font-size: 14px;
    line-height: 17px;
    display: inline-block;
    margin-bottom: 12px;
    font-weight: 500;
}

.service-two-title {
    margin-bottom: 20px;
    font-weight: 500;
}


.service-button-two a {
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 50px;
}
.service-button-two .service-btn {
    color: var(--thm-color);
    display: inline-block;
    transform: rotate(320deg);
    transition: .4s;
    position: relative;
}
.service-box-two:hover .service-btn {
    transform: rotate(0deg);
    left: 5px;
}
span.service-btn i {
    position: relative;
    top: 5px;
    font-size: 30px;
    margin-left: -8px;
}
.service-box-two:hover span.service-btn i {
	    top: 7px;
}
  /*******************************************
  ******** ABOUT SECTION  CSS  **********
  ********************************************/

.slide-subtitle,
.about-small-stitle {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: var(--black-color);
    position: relative;
    padding-left: 23px;
    margin-bottom: 19px;
    text-transform: uppercase;
}
.slide-subtitle:before,
.about-small-stitle:before {
    content: "";
    height: 8px;
    width: 8px;
    background:var(--thm-color);
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 0;
    border-radius: 2px;
}

.about-small-stitle::before {
    box-shadow: 0px 3px 11px rgba(14, 89, 242, 0.4);
}
.about-title{
    font-weight: 500;
    margin-bottom: 32px;
	  font-size: 48px;
    line-height: 58px;
}
.about-item h1,
.about-item h2,
.about-item h3,
.about-item h4,
.about-item h5,
.about-item h6,
.about-title p{
    font-size: 48px;
    line-height: 58px;  
    font-weight: 500;
    margin-bottom: 32px;
    color: var(--black-color);
}

.about-des {
    font-family: var(--body-font);
}
.about-des ul {
    margin: 20px 0 0;
    padding-left: 10px;
    padding-bottom: 5px;
}

.about-des ul li {
    font-size: 18px;
    line-height: 34px;
    color: var(--black-color);
    list-style: none;
    position: relative;
    padding-left: 15px;
}

.about-des ul li:after {
    content: "";
    height: 5px;
    width: 5px;
    position: absolute;
    background: var(--black-color);
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.about-button-area {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.about-number {
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin-bottom: 5px;
    color: var(--thm-color);
}

.about-right-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #4A4D52;
}

@media (max-width: 450px){
    .about-right-area {
        margin-left: 0;
        margin-top: 30px;
    }
    .about-button-area {
        display: block;
    }
}
  
.about-button-style-two a {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}
  
.about-button-style-two .service-btn {
    color: var(--thm-color);
    display: inline-block;
    transform: rotate(320deg);
    transition: .4s;
    position: relative;
}
  /*******************************************
  ************ IMAGE ONE STYLE  CSS  ***********
  ********************************************/
  
.tronix-about_image-one-wrapper{
    text-align: right;
}

.tronix-about-one-main-image {
    position: relative;
    display: inline-block;
}

.tronix-about-one-small-image {
    position: absolute;
    bottom: -60px;
    left: -100px;
    
}

.tronix-about_image-one-wrapper .tronix-about-one-main-image img {
    max-height: 600px;
    height: 100%;
    border-radius: 30px;
}

.tronix-about_image-one-wrapper  .tronix-about-one-small-image img {
    max-height: 500px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    border: 5px solid #fff
}

@media only screen and (max-width: 1250px) and (min-width: 1025px)  {
    .tronix-about-one-small-image {
        left: 0px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px)  {
    .tronix-about-one-small-image {
        left: -40px;
    }
}

@media (max-width: 1024px){
    .tronix-about_image-one-wrapper {
        text-align: center;
    }
}

@media (max-width: 767px){
    .tronix-about-one-small-image {
        width: 280px;
        height: 300px;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 450px){
    .tronix-about-one-small-image {
        width: 230px;
        height: 240px;
    }
}
  
  
  /***********************************************
  ************ IMAGE TWO  STYLE   ***********
  ************************************************/


.tronix-about-two-main-image {
    height: 470px;
    position: relative;
}
.tronix-about-two-main-image {
    display: inline-block;
}

.tronix-about-tow-image .tronix-about-two-main-image img {
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.tronix-about-two-small-image {
    position: absolute;
    right: -110px;
    bottom: -60px;
    height: 400px;
    object-fit: cover;
}

.tronix-about-tow-image .tronix-about-two-small-image img{
    border-radius: 20px;
    object-fit: cover;
}

.tronix-awards-section {
    width: 260px;
    height: 135px;
    background: var(--thm-color);
    border: 10px solid var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 4px 63px rgba(50, 67, 102, 0.16);
    display: flex;
    align-items: center;
    position: absolute;
    left: 30px;
    bottom: -60px;
    padding: 30px;
}

.tronix-Awards-icon {
    font-size: 48px;
    line-height: 48px;
    color: var(--white-color);
    margin-right: 15px;
}

h2.tronix-award-number {
    color: var(--white-color);
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 4px;
}

p.tronix-award-title {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: var(--white-color);
    margin: 0;
}

@media (max-width: 1024px){
    .tronix-about-two-main-image {
        margin: auto;
    }
    .tronix-about-two-small-image {

        height: 350px;
        right: -80px;
    }
}

@media (max-width: 767px){
    .tronix-awards-section {
        display: none;
    }
    .tronix-about-two-small-image {
        right: 0;
        margin: auto;
        left: 0;
        height: 300px;
    }
}

@media (max-width: 575px){
    .tronix-about-two-main-image {
        height: 350px;
        object-fit: cover;
        position: relative;
    }
    .tronix-about-two-small-image {
        right: 0;
        margin: auto;
        left: 0;
        width: 240px;
        height: 280px;
    }
} 
  
  
  /* ***************************************** 
                 Counter Section
  ******************************************/

.tronix-counter-wrapper {
    padding: 100px 0px 60px;
    border-top: 1px solid var(--border-color);
}

.tronix-counter-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.tronix-counter-icon {
    font-size: 45px;
    height: 90px;
    width: 90px;
    min-width: 90px;
    margin-right: 25px;
    background: var(--thm-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white-color);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.tronix-counter-icon svg {
    height: 45px;
    width: 45px;
}

.tronix-count-timer.timer {
    display: inline-block;
    margin-bottom: 5px;
    color: #1C1C25;
    line-height: 55px;
    font-size: 44px;
}

.tronix-counter-numner span {
    font-size: 44px;
    font-weight: 600;
    line-height: 55px;
    color: #1C1C25;
}

.tronix-counter-title {
    font-size: 14px;
    line-height: 18px;
    color: #7B7E86;
    margin-bottom: 0px;
    font-weight: 500;
    text-transform: uppercase;
}

  
.tronix-counter-wrapper [class*='col-']:last-child .tronix-counter-item  {
    justify-content: flex-end;
}

.tronix-counter-wrapper [class*='col-']:first-child .tronix-counter-item  {
    justify-content: flex-start;
}

@media screen and (max-width: 991px) {
	.tronix-counter-wrapper [class*='col-']:last-child .tronix-counter-item  {
        justify-content: center;
    }

    .tronix-counter-wrapper [class*='col-']:first-child .tronix-counter-item  {
        justify-content: center;
    }
}

  /*====================================================
  ============= TESTIMONIAL  STYLE START  ==============
  ====================================================*/

.testimonial-item-box {
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    background: var(--white-color);
}

.testimonial-item-content{
    padding: 45px 40px 45px;
}

.testimonial-item-content p {
    margin-bottom: 0;
}

.testimonial-slider {
    margin: 0 10px;
}

.testimonial-info {
    padding: 30px 40px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
}

.testimonial-info .image-wrap {
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
}

.testimonial-info .image-wrap img{
    border-radius: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-name {
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
}

.testimonial-designation{
    color: var(--thm-color);
}
.testimonial-wrapper-one ul.slick-dots {
    margin-top: 50px;
}
  
  /*====================================================
  ============= TESTIMONIAL  V2 STYLE START  ==============
  ====================================================*/

.testimonial-two-title {
    font-weight: 500;
    margin-bottom: 42px;
}

.testimonial-item-box-two.testimonial-slider {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    width: 56%;
    margin: 30px 0px 0px;
}

.testimonial_two_Widget-two .slick-current.slick-active .testimonial-item-box-two.testimonial-slider{
    box-shadow: 0px 17px 30px #EEEFF1;
    background: var(--white-color);
    position: relative;
}

.testimonial_two_Widget-two .slick-current.slick-active .testimonial-item-box-two.testimonial-slider:after {
    position: absolute;
    height: 20px;
    width: 5px;
    background: var(--thm-color);
    left: 0;
    transform: translate(0px, -50%);
    top: 50%;
    content: '';
    border-radius: 10px;
}

.testimonial-item-box-two .image-wrap {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 100px;
}

.testimonial-item-box-two .image-wrap img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.testimonial-item-box-two .testimonial-name {
    font-weight: 500;
    line-height: 20px;
    font-size: 20px;
    margin-bottom: 5px;
}

.testimonial-item-box-two .testimonial-designation {
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
}
.testimonial-des {
    font-family: var(--body-font);
}

  /*  */

.testimonial-two-arrow-wrapper {
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translate(0px, -29%);
}

.testimonial_two_Widget-two {
    position: relative;
}
.testimonial-two-arrow-wrapper .slick-arrow {
    height: 55px;
    width: 55px;
    font-size: 18px;
    font-weight: 800;
}
button.testimonial-prev.slick-arrow {
    display: block;
}
@media only screen and (max-width: 1450px){
    .testimonial-two-arrow-wrapper{
        display: none;
    }
}
@media (max-width: 767px){
    .testimonial-item-box-two.testimonial-slider {
        width: 95%;
    }
}
  
  /* 
  ============= Testimonial Three CSS ===============
  */

.testimonial-three-section-wrapper {
    position: relative;
    padding: 112px 60px;
}

.testimonial-section-title-content {
    margin-bottom: 70px;
}

.testimonial-three-full-image {
    position: absolute;
    bottom: 0;
}

.testimonial-three-slide-box {
    text-align: center;
    margin: 0 10px;
}

.testimonial-three-slide-box .image-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.testimonial-three-slide-box .image-wrap img {
    height: 120px;
    width: 120px;
    border-radius: 100px;
    object-fit: cover;
}

.testimonial-title {
    font-size: 36px;
    line-height: 45px;
    font-weight: 500;
    margin-bottom: 23px;
}
.testimonial-description {
    font-family: var(--body-font);
}
.testimonial-three-name {
    margin-top: 43px;
    font-size: 22px;
    line-height: 27px;
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 2px;
}
.testimonial-three-designation {
    font-family: var(--body-font);
}
.testimonial-three-designation span{
    color: var(--thm-color);
    font-weight: 600;
}

/* shapr Image */
.testimonial-three-small-image-one {
    position: absolute;
    top: 45%;
    right: 17%;
    transform: translate(-50%, 0);
}

.testimonial-three-section-wrapper .testimonial-three-small-image-one img {
    height: 110px;
    width: 110px;
    border-radius: 100%;
    object-fit: cover;
}
  /*  */

.testimonial-three-small-image-two {
    position: absolute;
    top: 17%;
    right: 10%;
}

.testimonial-three-section-wrapper .testimonial-three-small-image-two img {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    object-fit: cover;
}
/*  */

.testimonial-three-small-image-three {
    position: absolute;
    bottom: 10%;
    right: 5%;
}

.testimonial-three-section-wrapper .testimonial-three-small-image-three img {
    height: 130px;
    width: 130px;
    border-radius: 100%;
    object-fit: cover;
}
/*  */

.testimonial-three-small-image-four {
    position: absolute;
    top: 10%;
    left: 4%;
}

.testimonial-three-section-wrapper .testimonial-three-small-image-four img {
    height: 95px;
    width: 95px;
    border-radius: 100%;
    object-fit: cover;
}
@media (max-width: 1700px){
    .testimonial-three-full-image img {
        height: 450px;
        width: 350px;
        object-fit: contain;
    }
}
@media (max-width: 1500px){
    .testimonial-three-full-image img {
        height: 350px;
        width: 300px;
    }
}
@media (max-width: 1200px){
    
    .testimonial-three-full-image{
        display: none;
    }
    .testimonial-three-section-wrapper {
        padding: 112px 30px;
    }
    .testimonial-three-small-image-one {
        right: 7%;
        top: 40%;
    }
}
@media (max-width: 767px){
    .testimonial-three-small-image-two{
        display: none;
    }

    .testimonial-three-small-image-one{
        display: none;
    }
}
@media (max-width: 575px){
    .testimonial-three-small-image-three{
        display: none;
    }
    .testimonial-three-section-wrapper {
        padding: 112px 15px;
    }
    .testimonial-three-small-image-four {
        top: 5%;
    }
}

.jump,
.testimonial-three-small-image-one,
.testimonial-three-small-image-two,
.testimonial-three-small-image-three,
.testimonial-three-small-image-four
{
    position: absolute;
    -webkit-animation: scale-down-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
    animation: scale-down-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

  /**
   * ----------------------------------------
   * animation scale-down-center
   * ----------------------------------------
   */

@-webkit-keyframes scale-down-center {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
}
@keyframes scale-down-center {
    0% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
}
  
  /* =======================================================
  ============= Project SECTION CSS ===============
  ========================================================= */

.tronix-project-box.slide {
    padding: 0px 15px;
}

.tronix-project-box {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.tronix-project-box:before{
    content: '';
    background: #0e59f2d9;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease 0s; 
}

.tronix-project-box:hover:before{
    opacity: 0.9;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    border-radius: 15px;
} 

.tronix-project-wrapper .tronix-section-small-title:before{
	content: unset;
}

.tronix-project-wrapper .tronix-project-box img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    height: 500px;
    min-height: 500px;
}

.tronix-project-box .box-content{
    width: 86%;
    transform: scale(0);
    position: absolute;
    bottom: 22px;
    left: 0;
    right: 0px;
    transition: all 0.5s ease 0s;
    margin: auto;
    padding: 40px 40px;
}

.tronix-project-box:hover .box-content{
    transform: scale(1); 
}

.project-category{
    line-height: 0;
}

.project-category ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-category ul li{
    display: inline-block;
}

.project-category ul li a{
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.project-category ul li a:hover{
    color: var(--black-color);
}

.project-title{
    font-weight: 500;
    margin-bottom: 0;
}

.project-title a{
    color: var(--white-color);
}

.project-title a:hover{
    color: var(--black-color);
}

.tronix-project-box .project-icon{
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-50%) scale(0);
    position: absolute;
    left: 50%;
    top: 40%;
    bottom: 30px;
    transition: all 0.5s ease 0s;
}

.tronix-project-box:hover .project-icon{ transform: translateX(-50%) scale(1); }
.project-icon a {
    font-size: 18px;
    line-height: 18px;
    background: var(--white-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    height: 55px;
    width: 55px;
    align-items: center;
}

.project-title-items {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 69px;
}

.project-arrow-wrapper button {
    font-weight: 700;
    padding: 14px 30px;
    height: unset;
    width: unset;
    margin-left: 17px;
    border-radius: 100px;
    border: transparent;
    background: var(--thm-color);
    color: var(--white-color);
    margin-bottom: 0;
    text-transform: uppercase;
}

.project-section-title {
    width: 50%;
}

.tronix-project-wrapper .tronix-section-title {
    margin-bottom: 0;
}

.project-arrow-wrapper button.slick-arrow:hover{
    background: var(--bg-color);
    color: var(--thm-color);
}

.project-arrow-wrapper button i {
    font-size: 25px;
}

.project-arrow-wrapper {
    display: flex;
    align-items: center;
}

@media only screen and (max-width:1200px){
	.project-arrow-wrapper button i {
		position: relative;
		top: 4px;
	}
}

@media only screen and (max-width:990px){
    .tronix-project-box{ margin: 0 0 30px; }
}

@media only screen and (max-width:767px){
    .project-title-items {
        display: block;
    }
    .project-section-title {
        width: 100%;
    }
    .project-arrow-wrapper button{
        margin-top: 30px;
    }
    .project-arrow-wrapper button:first-child{
        margin-left: 0;
    }
    
    .tronix-project-wrapper .tronix-project-box img {
        height: 400px;
        min-height: 400px;
    }
}

@media only screen and (max-width:425px){
  .tronix-project-wrapper .tronix-project-box img {
      height: 350px;
      min-height: 350px;
  }
}
  
  /* ==================================
  ========= PROJECT Two CSS ===========
  ================================== */
  
  .tronix-project-wrapper.project-two .project-two-column:nth-child(1),
  .tronix-project-wrapper.project-two .project-two-column:nth-child(4),
  .tronix-project-wrapper.project-two .project-two-column:nth-child(5),
  .tronix-project-wrapper.project-two .project-two-column:nth-child(8),
  .tronix-project-wrapper.project-two .project-two-column:nth-child(9),
  .tronix-project-wrapper.project-two .project-two-column:nth-child(12) {
      width: 70%;
  }
  
  
  /* ==================================================
  ============= Brand Style SECTION CSS ===============
  =================================================== */

.tronix-brand-logo-wrapper {
    padding: 100px 0px 80px;
    border-bottom: 1px solid var(--border-color);
}

.tronix-brand-logo-wrapper .tronix-brand-item img {
    margin: 0 auto;
}

.tronix-brand-items.no-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.tronix-brand-items.no-slide img{
    margin-bottom: 15px;
}
.tronix-brand-item-style-two {
    margin: 0 30px;
    border-radius: 15px;
    border: 1px solid #EAF0F9;
    background: #FFF;
    box-shadow: 0px 9px 30px 0px #F0F1F3;
    overflow: hidden;
}
  /*
  ************** Brand Logo Two Style   ***********
  */

.tronix-brand-logo-wrapper-two .row {
    border: 1px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
}

.single-client.image-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    margin-right: -11px;
    margin-left: -10px;
    margin-top: -1px;
    padding: 70px 50px;
    transition: .4s;
}

.content-image{
    transition: .4s;
}

.single-client.image-switcher:hover{
    box-shadow: 0px 14px 43px rgba(147, 151, 160, 0.15);
}
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(5) .single-client.image-switcher,
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(6) .single-client.image-switcher,
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(7) .single-client.image-switcher,
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(8) .single-client.image-switcher{
	border-bottom: 0;
}
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(1) .single-client.image-switcher,
.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(5) .single-client.image-switcher{
	border-left: 0;
}
@media screen and (max-width: 991px) {
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(3) .single-client.image-switcher,
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(7) .single-client.image-switcher{
		border-left: 0;
	}
}
@media screen and (max-width: 991px) {
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(2) .single-client.image-switcher,
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(4) .single-client.image-switcher,
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(6) .single-client.image-switcher,
	.tronix-brand-logo-wrapper-two [class*='col-']:nth-child(8) .single-client.image-switcher{
		border-left: 0;
	}
}
  /* ========================================
  ============ Blog STYLE  =============
  ========================================= */

.news-block-one .news-inner-box{
    position: relative;
    display: block;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 20px;
    background: var(--white-color);

}
.news-block-one .news-inner-box .news-image-one{
    position: relative;
    display: block;
    overflow: hidden;
}

.news-block-one .news-inner-box .news-image-one img{
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    min-height: 280px;
    height: 344px;
}

.news-block-one .news-inner-box:hover .news-image-one img{
    transform: scale(1.1);
    opacity: 0.5;
    min-height: 280px;

}

.news-block-one .post-info.clearfix{
    margin-bottom: 10px;
    padding-left: 0;
}

.news-block-one .news-inner-box .lower-content h4 {
    display: block;
    font-weight: 500;
    margin-bottom: 15px;
}

.news-block-one .tronix-blog-dec {
    margin-bottom: 0px;
	font-family: var(--body-font);
}

.news-block-one .news-inner-box .lower-content{
    position: relative;
    padding: 34px 40px 40px;
}

.news-block-one .news-inner-box .lower-content .post-info li{
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: var(--body-color);
    font-weight: 400;
    margin-right: 20px;
    padding-left: 20px;
}

.news-block-one .news-inner-box .lower-content .post-info li a{
    color: var(--body-color); 
    padding-left: 5px;
}

.news-block-one .news-inner-box .lower-content .post-info li a:hover{
    color: var(--thm-color);
}

.news-block-one .news-inner-box .lower-content .post-info li:last-child{
    margin: 0px !important;
}

.news-block-one .news-inner-box .lower-content .post-info li i{
    position: absolute;
    left: 0px;
    top: 4px;
    font-size: 14px;
    color: var(--thm-color);
}

.news-btns {
    font-weight: 500;
    line-height: 20px;
    background: var(--bg-color);
    color: var(--thm-color);
    padding: 13px 35px;
    border-radius: 50px;
    margin-top: 30px;
    transition: .4s;
} 

.news-btns:hover {
    background: var(--black-color);
    color: var(--white-color);
} 
.news-btns-sytle-two {
    margin-top: 20px;
    color: var(--thm-color);
    font-weight: 500;
}
.news-btns-sytle-two:hover {
    color: var(--black-color);
}
@media (max-width: 767px){
    .news-block-one .news-inner-box .lower-content{
        padding: 34px 30px 40px;
    }
}

  /* ========================================
  ============ Blog STYLE V2 =============
  ========================================= */

.news-block-two .news-inner-box-two{
    position: relative;
    display: block;
    box-shadow:  var(--box-shedow);
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 20px;
    background: var(--white-color);
    padding: 30px 30px 25px;

}
.news-block-two .news-inner-box-two .news-image-two{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 23px;
}

.news-block-two .news-inner-box-two .news-image-two img{
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    min-height: 280px;
    object-fit: cover;
}

.news-block-two .news-inner-box-two:hover .news-image-two img{
    transform: scale(1.1);
    opacity: 0.5;
    min-height: 280px;
}

.news-block-two .post-info.clearfix{
    margin-bottom: 12px;
    padding-left: 0;
}
.lower-content h5 {
    font-weight: 500;
    line-height: 32px;
    display: block;
    font-weight: 500;
    margin-bottom: 16px;
}

.news-block-two .tronix-blog-dec {
    margin-bottom: 0px;
	font-family: var(--body-font);
}

.news-block-two .news-inner-box-two .lower-content .post-info li{
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: var(--body-color);
    font-weight: 400;
    margin-right: 20px;
    padding-left: 20px;
}

.news-block-two .news-inner-box-two .lower-content .post-info li a{
    color: var(--body-color); 
    padding-left: 5px;
}

.news-block-two .news-inner-box-two .lower-content .post-info li a:hover{
    color: var(--thm-color);
}

.news-block-two .news-inner-box-two .lower-content .post-info li:last-child{
    margin: 0px !important;
}

.news-block-two .news-inner-box-two .lower-content .post-info li i{
    position: absolute;
    left: 0px;
    top: 4px;
    font-size: 14px;
    color: var(--thm-color);
}

.news-button .theme-button {
    margin-top: 25px;
}

  /***********************************************
  ************** Social Icon  STYLE   ***********
  ************************************************/

.tronix-social-icon-box {
    border: 1px solid var(--border-color);
    padding: 35px 40px 33px;
    border-radius: 20px;
}

h6.social-icon-label {
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 17px;
}

.tronix-social-icon-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tronix-social-icon-box ul li {
    display: inline-block;
}

.tronix-social-icon-box ul li a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-color);
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 15px;
}

.tronix-social-icon-box ul li a:hover{
    color: var(--white-color);
    background: var(--thm-color);
}

.tronix-social-wrapper .google-map-link a {
    margin-top: 10px;
    line-height: 20px;
    color: var(--body-color);
    text-decoration: underline;
}

.google-map-link a:hover{
    color: var(--thm-color);
}

  /***********************************************
  /***** Customar Service Section Style Css **** 
  ************************************************/
  

.customar-service-section-wraper {
    background: var(--bg-color);
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.customar-service-content{
    align-items: center;
}

.customar-support-area {
    padding: 25px 60px;
    background: var(--thm-color);
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--white-color);
}

.customar-service-content .about_content {
    padding: 60px 0 60px;
}

.customar-service-image {
    margin-top: 30px;
}

span.customar-title-center-border {
    height: 1px;
    width: 140px;
    position: relative;
    background: var(--white-color);
    display: inline-block;
    margin: 0 20px;
    top: -3px;
}

.customar-service-content .about-button .theme-btns {
    border-radius: 100px;
}

.customar-service-content .about-button-area {
    margin-top: 44px;
}

@media (max-width: 991px){
	  .customar-service-content .about_content {
			padding: 80px 0 40px;
		}
	  .customar-service-image {
		  padding-top: 0px;
	  }
}

@media (max-width: 767px){
    span.customar-title-center-border {
        width: 25px;
        margin: 0 15px;
    }
    .customar-support-area{
        padding: 25px 50px;
    }
    .customar-service-content .about_content {
        padding: 40px 15px;
    }
}

@media (max-width: 575px){
    span.customar-title-center-border {
        width: 100%;
        margin: 0;
    }
    .customar-support-title{
        display: block;
    }
}

  /***********************************************
  /************* Our Team One Style Css ********** 
  ************************************************/
  

.our-team-one{
    text-align: center;
    position: relative;   
}

.team-slide{
    margin:0px 10px;
}

.team-no-slide{
    margin-bottom: 30px;
}

.our-team-one .our-team-one-image{
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin: auto;
    margin-bottom: 24px;
}

.our-team-one .our-team-one-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-team-one .our-team-one-social-area{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(135.43deg, #020814 0%, rgba(2, 8, 20, 0) 100%);
    opacity:0;
    transition: all 0.30s ease 0s;
}

.our-team-one:hover .our-team-one-social-area{
    opacity:1;
}

.our-team-one .team-one-social-link{
    margin:0;
    padding:0;
    position:relative;
    top:65%;
    left:0;
    list-style:none;
    transition:all 0.50s ease 0s;
}

.our-team-one:hover .team-one-social-link{
    top:45%;
}

.our-team-one .team-one-social-link li{
    display: inline-block;
    margin-right:5px;
}

.our-team-one .team-one-social-link li a {
    width: 35px;
    height: 35px;
    color: var(--thm-color);
    background: var(--white-color);
    font-size: 14px;
    line-height: 14px;
    display: flex;
    border-radius: 50%;
    transition: all 0.40s linear 0s;
    justify-content: center;
    align-items: center;
}

.our-team-one .team-one-social-link li a:hover{
    transform: translateY(-13px);
    text-decoration: none;
}

.our-team-one .team-one-title{
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.our-team-one:hover .team-one-content span {
    color: var(--thm-color);
}

.our-team-one .team-one-content small{
    display: inline-block;
    line-height: 20px;
    margin-top:5px;
    color: var(--thm-color);
}

.team-border {
    height: 280px;
    width: 1px;
    background: var(--border-color);
    position: absolute;
    right: -10px;
    top: 0;
}

.team-border:after {
    content: '';
    height: 50px;
    width: 1px;
    right: 0px;
    background: var(--thm-color);
    bottom: 50px;
    border-radius: 50%;
    position: absolute;

}

.tronix-team-one-wrapper .tronix-team-item-box-one:nth-child(even) .team-border:after,
.tronix-team-one-wrapper [class*='col-']:nth-child(even) .team-border:after {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}
.tronix-team-one-wrapper .tronix-team-item-box-one:nth-child(odd) .team-border:after,
.tronix-team-one-wrapper [class*='col-']:nth-child(odd) .team-border:after {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BC;
    animation-name: MOVE-BC;
}

.tronix-team-one-wrapper .tronix-team-item-box-one:last-child .team-border, 
.tronix-team-one-wrapper [class*='col-']:last-child .team-border {
    display: none;
}


@-webkit-keyframes MOVE-BG {
    from {
        -webkit-transform: translateY(-180px);
                transform: translateY(-180px);
    }
    to {
        -webkit-transform: translateY(50px);
                transform: translateY(50px);
    }
}
@keyframes MOVE-BG {
    from {
        -webkit-transform: translateY(-180px);
                transform: translateY(-180px);
    }
    to {
        -webkit-transform: translateY(50px);
                transform: translateY(50px);
    }
}
/* ------------ */
@-webkit-keyframes MOVE-BC {
    from {
        -webkit-transform: translateY(50px);
                transform: translateY(50px);
    }
    to {
        -webkit-transform: translateY(-180px);
                transform: translateY(-180px);
    }
}
@keyframes MOVE-BC {
    from {
        -webkit-transform: translateY(50px);
                transform: translateY(50px);
    }
    to {
        -webkit-transform: translateY(-180px);
                transform: translateY(-180px);
    }
}
  /* 
  /* /************* Team Two Style Css ********** 
  */

.tronix-team-two-content-wrp {
    position: relative;
    transition: all 4s;
    margin-bottom: 30px;
}

.tronix-team-two-content {
    position: absolute;
    opacity: 0;
    bottom: 4%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--white-color);
    padding: 25px 30px;
    width: 96%;
    transition: all 0.4s;
    border-radius: 10px;
    text-align: center;
}

.tronix-team-item-box {
    margin: 0 10px;
}

.tronix-team-two-item {
    position: relative;
}

.tronix-team-two-item .tronix-team-two-content-wrp img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}

.tronix-team-two-content-wrp:hover .tronix-team-two-content {
    opacity: 1;
    width: 88%;
    transition: all 0.4s;
}

.team-two-social-area {
    border-top: 1px solid var(--border-color);
    margin-top: 14px;
    padding-top: 20px;
}

.team-two-social-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-two-social-area ul li{
    display: inline-block;
    margin-right:5px;
}

.team-two-social-area ul li a {
    width: 37px;
    height: 37px;
    color: var(--thm-color);
    background: var(--bg-color);
    font-size: 16px;
    line-height: 16px;
    display: flex;
    border-radius: 50%;
    transition: all 0.40s linear 0s;
    justify-content: center;
    align-items: center;
}

.team-two-social-area ul li a:hover{
    color: var(--white-color);
    background: var(--thm-color);
}

.team-two-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 3px;
}

.team-two-title a:hover{
    color: var(--thm-color);
}

.team-content-heading span {
    color: var(--thm-color);
    display: inline-block;
}
  
  /* 
  /* --------------- Team Three Style ----------------- 
  */

.tronix-team-three{
    position: relative;
    text-align:center;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 15px;
}

.tronix-team-three img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.30s linear 0s;
}

.tronix-team-three:hover img{
    transform: scale(1.3);
    transition:transform 4s linear 0s;
}

.tronix-team-three .team-three-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    padding: 40px 20px;
    background: var(--thm-color);
    transition: all 0.50s ease-in-out;
}

.tronix-team-three:hover .team-three-content{
    opacity: 1;
}

.team-inner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
    padding: 40px;
}

.team-inner-content span {
    color: var(--white-color);
    font-size: 12px;
    line-height: 17px;
    display: inline-block;
    margin-bottom: 5px;
	text-transform: uppercase;
}

.team-three-title{
    color: var(--white-color);
    line-height: 38px;
    margin-bottom: 15px;
    font-weight: 500;
}

.team-three-title a{
    color: var(--white-color);
}

.team-three-title a:hover{
    color: var(--black-color);
}

.team-inner-content ul{
    padding: 0;
    margin: 0;
}

.team-three-social ul li{
    list-style:none;
    margin-right:5px;
    display:inline-block;
}

.team-three-social ul li a {
    color: var(--white-color);
    font-size: 14px;
    line-height: 17px;
}

.team-three-social ul li a:hover{
    color: var(--black-color);
}

@media only screen and (max-width: 990px){
    .tronix-team-three{  margin-bottom:20px; }
}

.tronix-team-three-wrapper .slick-dots {
    margin-top: 20px;
}
  
  /* /************* Video Image  Style Css ********** 
  */
.tronix-video-main-image {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
}

.tronix-small-video-image {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 200px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 40px; */
    border-top-left-radius: 5px;
    border-top: 5px solid var(--white-color);
    border-left: 5px solid var(--white-color);
}

.tronix-small-video-image a.play-btn{
    height: 50px;
    width: 50px;
    background: rgba(14, 89, 242, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--white-color);
    border-radius: 5px;
    margin: 0;
}

.tronix-small-video-image a::before{
    border-radius: 5px;
}

.tronix-small-video-image a:hover{
    background: var(--white-color);
    color: var(--thm-color);
}
  
  /***********************************************
  /************* Priceing Tabel  Style Css ********** 
  ************************************************/

.tronix-priceing_table-box {
    border: 1px solid #0E59F2;
    padding: 60px;
    margin-bottom: 30px;
    transition: .4s;
    border-radius: 10px;
}

.tronix-priceing_table-box:hover {
    border-color: transparent;
    box-shadow: var(--box-shedow);
}

.tronix-priceing_table-box {
    display: flex;
}

.pricing-icon {
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    margin-bottom: 30px;
    position: relative;
}
.pricing-icon:after {
    content: "";
    position: absolute;
    height: 140px;
    width: 140px;
    background: var(--bg-color);
    z-index: -1;
    border-radius: 100%;
    top: 20px;
    left: 30px;
}
.pricing-icon svg {
    height: 90px;
    width: 75px;
}

h2.price-title {
    font-weight: normal;
    margin-bottom: 13px;
}
.price-des {
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
}

.priceing-left-site {
    width: 50%;
}

.priceing-list ul {
    padding: 0;
    margin-bottom: 21px;
}

.priceing-list ul li {
    font-size: 17px;
    line-height: 38px;
    list-style: none;
    position: relative;
    padding-left: 40px;
	font-family: var(--body-font);
}

.priceing-list ul li:after {
    content: "\f272";
    font-family: bootstrap-icons !important;
    font-size: 16px;
    color: var(--thm-color);
    border-radius: 100%;
    border: 2px solid var(--thm-color);
    font-weight: bold;
    position: absolute;
    height: 22px;
    width: 22px;
    text-align: center;
    line-height: 21px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.priceing-btn a {
    margin-top: 5px;
}

@media only screen and (max-width: 1200px) and (min-width: 992px)  {
    .tronix-priceing_table-box {
        padding: 30px;
    }
}

@media (max-width: 500px){
    .tronix-priceing_table-box {
        display: block;
        padding: 60px 30px;
    }
    .priceing-left-site {
        width: 100%;
        margin-bottom: 30px;
    }
}

  /* ===============================================
  ========= Service Three STYLE CSS =============
  ================================================ */

.tronix-service-three-item {
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 40px;
}

.tronix-service-three-icon{
    background:var(--white-color);
    color: var(--thm-color);
    box-shadow: var(--box-shedow);
    width: 130px;
    height: 130px;
    font-size: 55px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 27px;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.tronix-service-three-icon svg{
    height: 55px;
    width: 55px;
}

.tronix-service-three-item:hover .tronix-service-three-icon{
    color: var(--white-color);
    background: var(--thm-color);
}

.tronix-service-three-item:hover .tronix-service-three-icon svg path {
    fill: var(--white-color);
} 

.tronix-service-three-icon-attr {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: var(--white-color);
    background: var(--thm-color);
    height: 45px;
    width: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0px;
    border: 5px solid var(--white-color);
}

.tronix-service-title {
    font-weight: 500;
    margin-bottom: 10px;
}
.service-three-des {
    font-family: var(--body-font);
}

.tronix-service-three-item .tronix-service-three-icon::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-position: center right;
    left: 145px;
    top: 0;
}
.tronix-service-three-item .tronix-service-three-icon::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/2.png);
    background-repeat: no-repeat;
    background-position: center right;
    left: 145px;
}
.tronix-service-three-wrapper [class*='col-']:last-child .tronix-service-three-item .tronix-service-three-icon::after,
.tronix-service-three-wrapper [class*='col-']:last-child .tronix-service-three-item .tronix-service-three-icon::before,
.tronix-service-three-wrapper [class*='col-']:nth-child(even) .tronix-service-three-item .tronix-service-three-icon::after,
.tronix-service-three-wrapper [class*='col-']:nth-child(odd) .tronix-service-three-item .tronix-service-three-icon::before  {
    display: none;
}

.tronix-service-three-wrapper  [class*='col-']:nth-child(even) .tronix-service-three-item{
    margin-top: 55px;
}

    
@media screen and (min-width: 992px) and (max-width: 1500px) {
    .tronix-service-three-item .tronix-service-three-icon::after {
        left: 110px;
    }
    .tronix-service-three-item .tronix-service-three-icon::before {
        left: 110px;
    }
}

@media screen and (max-width: 991px) {
    .tronix-service-three-wrapper  [class*='col-']:nth-child(even) .tronix-service-three-item{
        margin-top: 0;
        }
        .tronix-service-three-item .tronix-service-three-icon::after {
        display:none;
    }
    .tronix-service-three-item .tronix-service-three-icon::before {
        display:none;
    }
}
  
  /* =======================================================
  ============= Hero Banner SECTION CSS ===============
  ========================================================= */

.slide-subtitle{
    margin-bottom: 23px;
}

.tronix-single-slide-item {
    height: 820px;
    display: flex!important;
    align-items: center;
    position: relative;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.tronix-single-slide-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.tronix-table {
    display: table;
    height: 100%;
    width: 100%;
}

.tronix-table-cell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.tronix-table-cell .row{
    align-items: center;
}

.tronix-slide-title{
    font-weight: 600;
    margin-bottom: 30px;
	font-family: var(--heading-font);
	font-size: 60px;
    line-height: 70px;
}

.tronix-slide-title span {
    font-weight: 400;
    color: var(--thm-color);
}

.tronix-slide-dec {
    margin-bottom: 45px;
	font-family: var(--body-font);
}

.settings-button-wrapper {
    display: flex;
    align-items: center;
}

.hero-button .theme-btns {
    margin-right: 45px;
}

.play-btn {
    width: 55px;
    height: 55px;
    background: var(--thm-color);
    border-radius: 50%;
    position: relative;
    margin: auto;
    display: inline-flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    margin-right: 15px;
}

.play-btn:hover {
    color: var(--white-color)
}

/* pulse wave */
.play-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    border-radius: 50%;
    border: 1px solid var(--thm-color);
}
/* Play Button Two */
.play-btn-two {
    height: 55px;
    width: 55px;
    border: 1px solid var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin-right: 20px;
    color: var(--white-color);
    transition: .4s;
}
.play-btn-two:hover{
    color: var(--thm-color);
    border-color: var(--thm-color);
}

@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px #105AF2;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}

@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px #105AF2;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}

.hero-video-btn span {
    color: #1C1C25;
    font-weight: 500;
}

  /* hero shape Image */

.tronix-hero-image-wrapper {
    text-align: right;
}

.tronix-image{
    position: relative;
    display: inline-block;
}
.tronix-image::before {
    position: absolute;
    content: "";
    left: 6%;
    bottom: 10%;
    width: 480px;
    height: 480px;
    border: 1px solid var(--thm-color);
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
    0%,100%{
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
        transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
        transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
        transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
}
.tronix-image::after {
    position: absolute;
    content: "";
    left: -5%;
    bottom: 15%;
    width: 480px;
    height: 460px;
    border: 1px solid var(--white-color);
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape2 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape2 5s linear infinite;
}
@keyframes sliderShape2{
    0%,100%{
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
        transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
        transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
        transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
}

@media screen and (max-width: 991px) {
    .tronix-hero-image-wrapper {
        text-align: center;
        margin-top: 60px;
    }
    .tronix-single-slide-item{
        height: auto;
        padding: 150px 0px 120px;
    }
    .hero-video-btn span{
        display: none;
    }
    .tronix-image::before,
    .tronix-image::after{
        display: none;
    }
}

  /* =======================================================
  ============= About Section SECTION CSS ===============
  ========================================================= */
  
.about-video-btn {
    display: inline-flex;
    align-items: center;
}
.about-video-btn span {
    line-height: 20px;
    font-weight: 500;
    color: var(--white-color);
}
.about-button a.theme-btns {
    margin-right: 40px;
    font-weight: 600;
}
/*************************************
******** SKILLBAR BOX CSS  **********
*************************************/

.tronix-skills-wrapper .skillbar-item {
    margin-bottom: 23px;
    display: inline-block;
    width: 100%;
}
.tronix-skills-wrapper .skillbar-item .skill-title {
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 17px;
    font-weight: 500;
    color: var(--black-color);
    text-transform: uppercase;
}

.tronix-skills-wrapper .skillbar-item .skillbar {
    height: 16px;
    position: relative;
    text-align: right;
    border-radius: 100px;
    border: 1px solid var(--border-color);
    padding: 5px;
}

.tronix-skills-wrapper .skillbar-item .skillbar .skill-percent-count-wrap {
    position: absolute;
    right: 0;
    top: -37px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black-color);
}

.tronix-skills-wrapper .skillbar-item .skillbar .count-bar {
    background: var(--thm-color);
    height: 100%;
    position: relative;
    text-align: right;
    position: relative;
    text-align: right;
    padding-right: 0;
    border-radius: 10px;
    overflow: visible !important;
    width: 0;
}

  /* 
  ============= Service Four SECTION CSS ===============
  */

.service-box-four {
    display: flex;
    margin-bottom: 40px;
}

.service-four-number {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    padding-right: 30px;
    border-right: 1px solid var(--border-color);
    margin-right: 30px;
    color: var(--border-color);
    position: relative;
}
.service-four-number:after {
    content: '';
    height: 50px;
    width: 1px;
    right: 0px;
    background: var(--thm-color);
    bottom: 4px;
    border-radius: 50%;
    position: absolute;
}
h5.service-four-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.service-four-icon {
    font-size: 45px;
    margin-top: 20px;
}

.service-four-icon svg {
    height: 55px;
    width: 55px;
}
.services-four-des {
    font-family: var(--body-font);
}
.service-four-section-wrapper [class*='col-']:nth-child(even) .service-four-number:after {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-AB;
    animation-name: MOVE-AB;
}
.service-four-section-wrapper [class*='col-']:nth-child(odd) .service-four-number:after {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-AB;
    animation-name: MOVE-BA;
}
@-webkit-keyframes MOVE-AB {
    from {
        -webkit-transform: translateY(-140px);
                transform: translateY(-140px);
    }
    to {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@keyframes MOVE-AB {
    from {
        -webkit-transform: translateY(-140px);
                transform: translateY(-140px);
    }
    to {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
/* ------------ */
@-webkit-keyframes MOVE-BA {
    from {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    to {
        -webkit-transform: translateY(-140px);
                transform: translateY(-140px);
    }
}
@keyframes MOVE-BA {
    from {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    to {
        -webkit-transform: translateY(-140px);
                transform: translateY(-140px);
    }
}
  
  /* 
  ============= Best Service SECTION CSS ===============
  */
  
.best-service-title{
    margin-bottom: 15px;
    font-weight: 500;
}
.best-service-des {
    margin-bottom: 15px;
	font-family: var(--body-font);
}
.best-service-button a {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 15px;
}
.best-service-box {
    padding: 42px 40px 44px;
    background: var(--bg-color);
    border-radius: 15px;
    transition: .4s;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.best-service-image {
    text-align: right;
}
.best-service-button .service-btn {
    color: var(--thm-color);
    display: inline-block;
    transform: rotate(320deg);
    transition: .4s;
    position: relative;
}
/* 
============= Contct Sopport Box CSS ===============
*/

.tronix-contact-sopport-box {
    padding: 40px;
    box-shadow: 0px 3px 66px rgba(23, 22, 36, 0.07);
    border-radius: 15px;
}

.contact-sopport-listing {
    display: flex;
    margin-bottom: 30px;
}

.tronix-sopport-list-icon {
    line-height: 22px;
    font-size: 22px;
    font-weight: 900;
    display: flex;
    align-items: center;
    color: var(--thm-color);
    background: var(--bg-color);
    height: 55px;
    width: 55px;
    min-width: 55px;
    justify-content: center;
    border-radius: 50%;
    margin-right: 30px;
}

.contat-sopport-list-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-sopport-footer {
    display: flex;
    align-items: center;
}

.tronix-contact-sopport-call-icon {
    height: 50px;
    width: 50px;
    min-width: 50px;
    background: var(--thm-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 100px;
    margin-left: 30px;
	    margin-right: 10px;
}

.contact-sopport-call-section {
    display: flex;
    align-items: center;
}

.tronix-contact-sopport-title {
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    margin-bottom: 7px;
}

.tronix-contact-sopport-call-text {
    margin-left: 5px;
}

.tronix-contact-sopport-number {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: var(--black-color);
}

@media (max-width: 600px){
    .contact-sopport-footer {
        display: block;
    }
    .tronix-contact-sopport-call-icon {
        margin-left: 0px;
    }
    .tronix-contact-sopport-box {
        padding: 30px;
    }
    .contact-sopport-call-section{
        margin-top: 30px;
    }
}
  
  /* 
  /* -------------------------- Team Details---------------------------- 
  */
.team_details_wraper {
    padding: 100px;
    box-shadow: 0px 9px 60px rgba(8, 20, 44, 0.07);
    border: 1px solid #e3e8f4;
    border-radius: 15px;
}
.team-info-wrapper-area {
    margin-left: 40px;
}
.team-info-wrapper {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 40px;
    margin-bottom: 30px;
    
}
.team-details-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 6px;
}

.team-details-designation {
    line-height: 20px;
    margin-bottom: 29px;
}
.team-sort-dec {
    margin-bottom: 24px;
}
.team-social-area ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-area ul li {
    display: inline-block;
}

.team-social-area ul li a {
    height: 35px;
    width: 35px;
    background: var(--white-color);
    box-shadow: 0px 7px 23px rgba(0, 0, 0, 0.09);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
    font-size: 14px;
    margin-right: 5px;
    border-radius: 50%;
}

.team-social-area ul li a:hover{
    color: var(--thm-color);
    background: var(--bg-color);
}

.team-details-contact-area {
    display: flex;
    margin-bottom: 30px;
}

.team-details-icon {
    height: 50px;
    width: 50px;
    font-size: 18px;
    box-shadow: 0px 10px 35px rgba(35, 31, 80, 0.13);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 20px;
    color: var(--thm-color);
}

.team-details-contact-area {
    display: inline-flex;
    margin-bottom: 30px;
    width: 49%;
}

.team_details_wraper .team-datails-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.team-details-contact-text {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: var(--black-color);
}

@media (max-width: 1200px){
    .team_details_wraper {
        padding: 100px 50px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px)  {
    .team_details_wraper {
        padding: 100px 50px 60px;
    } 
}

@media (max-width: 991px){
    .team-info-wrapper-area {
        margin-left: 0px;
    }
    .team-datails-image{
        margin-bottom: 30px;
    }
}

@media (max-width: 767px){
    .team_details_wraper {
        padding: 100px 25px;
    }
    .team-details-contact-area {
        width: 100%;
    }
    .team-details-contact-area:last-child {
        margin-bottom: 0;
    }
}

  /* 
  /* -------------------------- Project Details---------------------------- 
  */
.project-details-image {
    margin-bottom:65px;
}

.project-details-wrapper .project-details-image img {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.project-details-category ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.project-details-category ul li {
    display: inline;
    margin-left: 5px;
}

.project-details-category ul li:first-child{
    margin-left: 0px;
}

.project-details-category ul li a {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 9px;
    color: var(--body-color);
}

.project-details-category ul li a:hover{
    color: var(--thm-color);
}

.project-details-title {
    font-weight: 500;
}
  
  /* 
  /* ------------------------- Icon Box Style ------------- 
  */

.tronix-icon-box-wrapper {
    padding: 80px 70px 40px;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.tronix-icon {
    font-size: 22px;
    height: 70px;
    width: 70px;
    background: var(--bg-color);
    color: var(--thm-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    min-width: 70px;
    margin-right: 25px;
}

.tronix-icon svg{
    height: 70px;
    width: 70px;
}

.tronix-icon-box {
    display: flex;
    margin-bottom: 30px;
    border-right: 1px solid var(--border-color);
    padding: 0 30px

}

.tronix-icon-box-wrapper [class*='col-']:last-child .tronix-icon-box {
    border-right: none;
} 

.icon-box-title-label {
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    margin-bottom: 9px;
}

.icon-box-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    margin: 0;
}

@media only screen and (max-width: 1200px) and (min-width: 991px)  {
    .tronix-icon-box {
        padding: 0 10px;
    }
}

@media screen and (max-width: 425px){
    .tronix-icon-box {
        padding: 0 10px;
    }
}
  /* 
  /* ---------- Contact Info Style css--------------------
  */

.contact-info-box {
    padding: 50px;
    border: 1px solid;
    border-radius: 15px;
    background: var(--thm-color);
}

.contact-info-title {
    margin-bottom: 0px;
    color: var(--white-color);
}

.contact-info-subtitle {
    margin-bottom: 33px;
    color: var(--white-color);
}

.contact-info-list {
    display: flex;
    margin-bottom: 20px;
}

.contact-info-list:last-child{
    margin-bottom: 0;
}

.contact-info-list-icon {
    font-size: 18px;
    font-weight: 900;
    margin-right: 15px;
    color: var(--white-color);

}

.contact-info-list-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
}
  
  /* 
  /*--------------- Pricing Style Two ------------------- 
   */

.tronix-priceing_table-box-two {
    padding: 40px;
    border: 1px solid var(--border-color);
    margin-right: -10px;
    margin-left: -11px;
    transition: .4s;
    background: var(--white-color);
}

.tronix-priceing_table-two-wrapper [class*='col-']:first-child .tronix-priceing_table-box-two {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.tronix-priceing_table-two-wrapper [class*='col-']:last-child .tronix-priceing_table-box-two {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}
.tronix-priceing_table-box-two:hover {
    padding: 80px 40px;
    border-radius: 15px;
    margin-top: -40px;
}

.pricing-icon-two {
    height: 100px;
    width: 100px;
    font-size: 60px;
}

h4.price-title-two {
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 30px;
    font-size: 14px;
}

.priceing-list-two ul li {
    margin-bottom: 6px;
    padding-left: 30px;
    position: relative;
}

.priceing-list-two ul li:after {
    content: "\f272";
    font-family: bootstrap-icons !important;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    left: 0;
}

.priceing-list-two ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2.price-number-two {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 3px;
}

h2.price-number-two span {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.priceing-btn-two .theme-btns {
    margin-top: 43px;
}
  
  /* ========================================
  ========= ACCORDION STYLE CSS =============
  ========================================= */
  
.faq-accordion .accordion-item {
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.accordion-item .accordion-collapse {
    border: none;
}

.accordion-header .collapse:not(.show) {
    display: block;
}

.accordion-header .accordion-button.collapsed:hover {
    border-bottom-width: 0;
    color: var(--thm-color);
}

.accordion-header .accordion-button:not(.collapsed) {
    color: var(--white-color);
    background-color: var(--thm-color);
}

.accordion-header .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "\F138";
    font-family: bootstrap-icons !important;
    color: var(--white-color);
}

.accordion-item .accordion-button:not(.collapsed)::after {
    transform: rotate(90deg);
}

.faq-accordion .accordion-button:focus {
    box-shadow: none;
}

.faq-accordion .accordion-button {
    border: none;
    color: var(--color-black);
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    padding: 23px 30px;
    background: var(--bg-color);
    text-align: left;
}

.faq-accordion .accordion-button::after {
    position: absolute;
    right: 30px;
    background-image: none !important;
    content: "\F138";
    font-family: bootstrap-icons !important;
    color: var(--thm-color);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.faq-accordion .accordion-body {
    padding: 27px 35px 29px;
    background: var(--bg-color);
    font-weight: 500;
}

@media screen and (max-width: 767px) {
    .faq-accordion .accordion-button {
        font-size: 16px;
        padding-right: 40px;
    }
    .faq-title {
        font-size: 36px;
        line-height: 46px;
    }
}

  /*  
  /* ---------- Contact Info Style css--------------------
  */
  
.tronix-woriking-time-box {
    padding: 40px;
    border-radius: 15px;
    background: var(--bg-color);
}

.working-time-title{
    font-weight: 500;
    margin-bottom: 24px;
}
.tronix-woriking-time-list {
    display: flex;
    margin-bottom: 20px;
    padding: 16px 20px;
    background: var(--white-color);
    border-radius: 15px;
}

.tronix-woriking-time-list:last-child{
    margin-bottom: 0;
}

.tronix-woriking-time-list-icon {
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
}

.tronix-woriking-time-list-title {
    font-size: 16px;
    font-weight: 400;
}

.tronix-woriking-time-list:hover .tronix-woriking-time-list-title,
.tronix-woriking-time-list:hover .tronix-woriking-time-list-icon{
    color: var(--thm-color);
}
  
  /* 
  /* -------- Tronix List -------------
  */

.tronix-list-box-item {
    display: flex;
    margin-bottom: 15px;
}

.tronix-list-icon {
    font-size: 12px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--thm-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-color);
    border-radius: 50px;
    margin-right: 10px;
}

.tronix-section-list-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
    color: var(--black-color);
}


  /*=========================================
  ======== tronix CONTACT FORM 7 CSS ========
  =========================================*/

.tronix-input-area input[type="text"],
.tronix-input-area input[type="email"],
.tronix-input-area textarea {
    background: var(--white-color);
    margin-bottom: 22px;
    border: transparent;
    
}
.tronix-contact-from-one-wrappwr .tronix-input-area select.wpcf7-form-control {
    background: var(--white-color);
    margin-bottom: 22px;
    color: #7B7E86;
    border: transparent;
    border-radius: 10px;
    padding: 18px 20px;
    box-shadow: none;
    outline: none;
    width: 100%;
    max-height: 70px;
    height: 64px;
}
.tronix-contact-button input[type="submit"] {
    background: var(--thm-color);
    color: var(--white-color);
    font-weight: 500;
    border: none;
    border-radius: 10px;
    transition: .4s;
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
}

.tronix-contact-button input[type="submit"]:hover {
    background: var(--black-color);
    box-shadow: 0px 13px 36px rgba(0, 0, 0, 0.04);
}

.tronix-contact-from-wrappwr-two input[type="submit"] {
    padding: 21px 40px;
    border-radius: 100px;
}

.tronix-contact-from-wrappwr-two .tronix-input-area input {
    border-radius: 100px;
    background: var(--white-color);
    border: none;
    box-shadow: 0px 13px 36px rgba(0, 0, 0, 0.04);
}

/*---------- Newslatter ---------- */

.tronix-input-area {
    position: relative;
}

.tronix-newslatter-btn.button {
    position: absolute;
    right: 0;
    top: 0;
}

.tronix-newslatter-btn.button input[type="submit"] {
    border-radius: 20px;
    padding: 22px 40px;
    font-weight: 500;
}

.tronix-contact-from-newslatter .tronix-input-area input {
    border-radius: 20px;
    box-shadow: 0px 6px 26px #E4E8F1;
    border: none;
}

.tronix-contact-from-newslatter .tronix-input-area input:focus {
    box-shadow: 0px 6px 26px #E4E8F1;
}

.tronix-newslatter-btn.button .wpcf7-spinner {
    display: block;
    margin-top: 15px;
}

  /* contact form Three */

.tronix-contact-from-two-wrappwr {
    padding: 60px;
    border: 1px solid #152B54;
    border-radius: 15px;
    background: #061430;
}

.tronix-contact-from-three-wrappwr .tronix-input-area input[type="text"], 
.tronix-contact-from-three-wrappwr .tronix-input-area input[type="email"], 
.tronix-contact-from-three-wrappwr .tronix-input-area input[type="number"], 
.tronix-contact-from-three-wrappwr .tronix-input-area textarea {
    background: transparent;
    margin-bottom: 25px;
    border: unset;
    border-bottom: 1px solid #2B3347;
    border-radius: 0;
    padding: 10px 0;
    color: var(--white-color);
}

.form-title {
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    color: var(--white-color);
}

.form-des {
    line-height: 20px;
    margin-bottom: 21px;
    color: #8D96AD;
	font-family: var(--body-font);
}

@media screen and (max-width: 575px) {
    .tronix-contact-from-two-wrappwr {
        margin: 0 15px;
    }
}

  /* -------------- */

.tronix-contact-from-two-wrappwr input[type="submit"] {
    width: unset;
    border-radius: 100px;
    margin-top: 10px;
}

.tronix-contact-from-two-wrappwr input[type="submit"]:hover{
    background: var(--white-color);
    color: var(--black-color);
}

.tronix-contact-from-two-wrappwr .tronix-input-area input[type="text"]::placeholder, 
.tronix-contact-from-two-wrappwr .tronix-input-area input[type="email"]::placeholder, 
.tronix-contact-from-two-wrappwr .tronix-input-area input[type="number"]::placeholder,
.tronix-contact-from-two-wrappwr input[type="submit"]::placeholder,
.tronix-contact-from-two-wrappwr .tronix-input-area textarea::placeholder {
    color: var(--white-color);
}

.tronix-contact-from-two-wrappwr .tronix-input-area input[type="text"],
.tronix-contact-from-two-wrappwr .tronix-input-area input[type="email"],
.tronix-contact-from-two-wrappwr .tronix-input-area input[type="number"],
.tronix-contact-from-two-wrappwr .tronix-input-area textarea {
    background: transparent;
    margin-bottom: 25px;
    border: unset;
    border-bottom: 1px solid #2B3347;
    border-radius: 0;
    padding: 10px 0;
    color: var(--white-color);
}

/* ------------------ */
.tronix-contact-from-three-wrappwr input[type="submit"] {
    width: unset;
    border-radius: 100px;
    margin-top: 10px;
	text-transform: capitalize;
}

.tronix-contact-from-three-wrappwr input[type="submit"]:hover{
    background: var(--white-color);
    color: var(--black-color);
}

.tronix-contact-from-three-wrappwr .tronix-input-area input[type="text"]::placeholder, 
.tronix-contact-from-three-wrappwr .tronix-input-area input[type="email"]::placeholder, 
.tronix-contact-from-three-wrappwr .tronix-input-area input[type="number"]::placeholder,
.tronix-contact-from-three-wrappwr input[type="submit"]::placeholder,
.tronix-contact-from-three-wrappwr .tronix-input-area textarea::placeholder {
    color: var(--white-color);
}
  
/*
-------- Project Two--------------- 
*/

.tab-box-item{
    display: flex;
    align-items: start;
}

.nav-pills .nav-link {
    padding: 0;
    margin-bottom: 20px;
}

.tabs-section-wrapper .nav-pills{
    margin-right: 40px;
}

.tabs-section-wrapper .nav-pills .nav-link.active, .tabs-section-wrapper .nav-pills .show>.nav-link {
    background-color: transparent;
}

.tabs-section-wrapper .nav-link>img {
    width: 230px;
    object-fit: cover;
    height: 199px;
    max-width: 230px;
    border-radius: 15px;
}

.tab-content-box {
    margin-right: 30px;
}

.tab-content {
    background: var(--bg-color);
    max-height: 100%;
    padding: 50px 60px 60px;
    border-radius: 15px;
    width: 100%;
}

.tab-content-title {
    font-weight: 500;
    margin-bottom: 24px;
}

.tab-btn a {
    margin-top: 34px;
}

.tabs-section-wrapper .tab-content-image img {
    max-height: 400px;
    height: 308px;
    object-fit: cover;
    border-radius: 20px;
}

@media screen and (max-width: 991px) {
    .tab-content-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .tab-box-item{
        display: block;
    }
    .tab-content {
        padding: 30px 40px 40px;

    }
}
  
  /* --------------------- */
  
.elementor-widget-wp-widget-nav_menu .elementor-widget-container {
    padding: 40px;
    background: var(--bg-color);
    border-radius: 15px;
}

.elementor-widget-wp-widget-nav_menu .elementor-widget-container h5 {
    font-weight: 500;
}

.elementor-widget-wp-widget-nav_menu .menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.elementor-widget-wp-widget-nav_menu .menu li a {
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    width: 100%;
    position: relative;
    color: #878D97;
}

.elementor-widget-wp-widget-nav_menu .menu li a:hover{
    color: var(--thm-color);
}

.elementor-widget-wp-widget-nav_menu .menu li:last-child a{
    padding-bottom: 0;
    border-bottom: none;
}

.elementor-widget-wp-widget-nav_menu .menu li a:after {
    content: "\f061";
    font-family: 'Font Awesome 5 Free';
    float: right;
    border-radius: 100%;
    position: absolute;
    right: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 37px;
    color: #878D97;
    font-size: 13px;
    transition: .4s;
    height: 35px;
    width: 35px;
    font-weight: bolder;
}

.elementor-widget-wp-widget-nav_menu .menu li a:hover::after {
    color: var(--thm-color);
}

/* --------------- Header One Style ---------------- */
.header-time {
    color: var(--black-color);
}

.header-one-top-right {
    display: flex;
    justify-content: flex-end;
}

.header-one-links ul {
    margin: 0;
    padding: 0;
}

.header-one-links ul li {
    list-style: none;
    display: inline-block;
    margin-right: 18px;
    color: var(--black-color);
}

.header-one-links ul li a{
    color: var(--black-color);
}

.header-one-links ul li a:hover{
    color: var(--thm-color);
}

.header-one-links {
    display: inline-block;
}

.header-mail {
    display: inline-block;
    margin-left: 34px;
    color: var(--black-color);
}
.header-mail>i {
    margin-right: 6px;
    color: var(--black-color);
}

.header-top-right {
    display: flex;
    justify-content: flex-end;
}

.header-one-top-area {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.header-one-button-area {
    display: flex;
	align-items: center;
}

.header-one-call-us-area {
    display: flex;
    margin-right: 30px;
    align-items: center;
}

.header-one-call-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--white-color);
    border-radius: 100px;
    color: var(--thm-color);
    margin-right: 15px;
}

.header-one-call-title {
    font-size: 14px;
    line-height: 17px;
}

.header-one-call-number {
    font-weight: 500;
    color:var(--black-color);
}

.header-logo a img {
    max-width: 200px;
}
.header-one-botton .theme-btns {
     padding: 13px 30px;
    font-weight: 600;
}
.header-template-one .menu-area {
    padding-top: 10px;
}

@media screen and (max-width: 991px) {
    .header-time {
        text-align: center;
    }
    .header-one-top-right {
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    .header-mail {
        display: block;
        margin: 0;
    }
    .header-one-top-right {
        display: block;
        text-align: center;
    }
}

  /* --------------- Header Two Style ---------------- */
.header-template-one.two .main-menu>ul>li>a {
	padding: 40px 0;
}
.header-template-one.two .menu-area {
    padding-top: 0px;
}
.header-one-button-area .tronix-menu-toggle {
    border-radius: 100px;
    margin-left: 20px;
    transition: .4s;
}

.tronix-menu-toggle:hover {
    color: var(--white-color);
}

.header-two-social a {
    font-size: 15px;
    display: inline-block;
    color: var(--white-color);
    line-height: 15px;
}

.header-two-social a:hover {
    color: var(--black-color);
}

.header-two-social a:not(:last-child) {
    margin: 0 20px 0 0;
}

.header-two-social {
    text-align: right;
}

.header-two-social span {
    margin-right: 20px;
    color: var(--white-color);
	font-weight: 300;
}

.header-two-top-area {
    padding: 15px 0;
    background: #0E59F2;
}

.header-two-top-area .header-one-links ul li a{
    color: var(--white-color);
}

.header-two-top-area .header-one-links ul li a:hover{
    color: var(--black-color);
}

.header-two-links ul {
    margin: 0;
    padding: 0;
}

.header-two-links ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    border-right: 1px solid #558EFF;
    padding-right: 20px;
    color: var(--white-color);
    font-weight: 300;
}

.header-two-links ul li:last-child {
    margin-right: 0;
    padding-right: 0;
    border: none;
}

.header-two-links ul li i {
    margin-right: 6px;
}

@media screen and (max-width: 991px) {
    .header-two-social {
        text-align: center;
    }
    .header-two-links {
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
	.header-two-links ul li {
		border: none;
	}
}
  /* Footer One Style */
  
.footer-one-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-one-content-wrp{
    padding: 115px 0 100px;
    border-bottom: 1px solid #152B54;
}

.footer-one-widget-title {
    margin-bottom: 23px;
    text-transform: capitalize;
    color: var(--white-color);
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}

.footer-one-widget-des {
    color: #8A99B4;
	font-family: var(--body-font);
}

.footer-one-social-widget ul {
    margin: 0;
    padding: 0;
}

.footer-one-social-widget ul li {
    list-style: none;
    display: inline-block;

}

.footer-one-social-widget ul li a {
    color: var(--white-color);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #15284C;
    margin-top: 25px;
    margin-right: 7px;
}

.footer-one-social-widget ul li a:hover{
    color: var(--thm-color);
    background: var(--bg-color);
}

/* link list */

.footer-one-service-list ul {
    margin: 0;
    padding: 0;
}

.footer-one-service-list ul li {
    list-style: none;
}

.footer-one-service-list ul li a {
    margin-bottom: 7px;
    font-weight: 400;
    color: #8A99B4;
	font-family: var(--body-font);
}

.footer-one-service-list ul li a:hover{
    color: var(--white-color);
}

/* link list */
.footer-one-link-menu ul {
    margin: 0;
    padding: 0;
}

.footer-one-link-menu ul li {
    list-style: none;
}

.footer-one-link-menu ul li a {
    margin-bottom: 7px;
    font-weight: 400;
    color: #8A99B4;
	font-family: var(--body-font);
}

.footer-one-link-menu ul li a:hover{
    color: var(--white-color);
}

.footer-one-copyright_area {
    padding: 30px 0;
    text-align: center;
    background: #0B2048;
    color: var(--white-color);
    font-family: var(--body-font);
}

.coloum-three,
.coloum-tow {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .coloum-three,
    .coloum-tow {
        justify-content: flex-start;
    }
        .footer-one-content-wrp {
        padding: 110px 15px 75px;
    }
}

@media screen and (max-width: 991px) {
    .footer-one-content-wrp {
        padding: 110px 15px 90px;
    }
}
  /*  */
  
  /*  */

.footer-one-recent-post ul {
    margin: 0;
    padding: 0;
}

.footer-one-recent-post ul li {
    list-style: none;
}

.footer-one-post-thum-widget {
    display: flex;
    margin-bottom: 17px;
    padding-top: 8px;
}

.footer-one-post-thum-widget .foote-latest-post-imgage img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    /* margin-right: 20px; */
    min-width: 60px;
    border-radius: 10px;
}

.footer-one-latest-post-title a {
    color: var(--white-color);
}
.site-footer .footer-one-latest-post-title a:hover {
    color: var(--thm-color);
}

.footer-one-latest-post-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.foote-latest-post-imgage {
    margin-right: 20px;
}

.footer-one-date {
    font-size: 14px;
    line-height: 17px;
    color: var(--white-color);
    font-weight: 300;
    margin-bottom: 8px;
}

.footer-one-date i {
    margin-right: 8px;
}

  /* Footer Bottom Icon Style */
.footer-one-icon {
    height: 85px;
    width: 85px;
    min-width: 85px;
    background: #152B54;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    color: var(--white-color);
    margin-right: 25px;
}

.footer-one-icon svg {
    height: 85px;
    width: 85px;
}

.footer-one-icon-box {
    display: flex;
    padding: 60px 40px;
    border-right: 1px solid #152B54;
}

.footer-one-icon-box-wrapper [class*='col-']:last-child .footer-one-icon-box{
    border: none;
    padding-right: 0;
}

.footer-one-icon-box-wrapper [class*='col-']:first-child .footer-one-icon-box {
    padding-left: 0;
}

.footer-icon-box-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 12px;
}

.footer-icon-box-des {
    font-weight: 500;
    color: #8A99B4;
    line-height: 26px;
	font-family: var(--body-font);
}

@media only screen and (max-width: 1199px) and (min-width: 991px)  {
    .footer-one-icon-box {
        padding: 60px 15px;
    }
}
@media screen and (max-width: 1199px) {
    .footer-one-about-widget-info,
    .footer-one-menu-widget,
    .footer-one-service-list-widget,
    .footer-one-recent-post-widget {
        margin-bottom: 30px;
        border: none;
    }

    .footer-one-icon-box {
        padding: 30px 30px;
        border-right: none;
    }

    .footer-one-icon-box-wrapper {
        padding: 50px 0;
    }
}
@media screen and (max-width: 991px) {
    .footer-one-icon-box-wrapper [class*='col-']:last-child .footer-one-icon-box,
    .footer-one-icon-box-wrapper [class*='col-']:first-child .footer-one-icon-box ,
    .footer-one-icon-box {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 767px) {
    .footer-one-icon-box {
        padding: 30px 15px;
    }
}
  
  /* ----------- Footer Template Two Style ----------- */
.footer-two-left-area {
    margin-right: 60px;
}
.footer-two-top-area {
    padding: 110px 0;
    border-bottom: 1px solid #152B54;
}


.footer-two-wrapper .about-small-stitle {
    font-weight: 500;
    color: var(--white-color);
}

.footer-two-wrapper .about-small-stitle:before {
    content: "";
    height: 8px;
    width: 8px;
    background:var(--white-color);
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 0;
}
.footer-two-about-title {
    font-weight: 500;
    margin-bottom: 22px;
    color: var(--white-color);
}
.footer-two-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-two-about-des {
    color: #8D9CBB;
}
.footer-two-content-wrp .two{
    border-right: 1px solid #152B54;
    padding: 90px 50px 70px;
    margin-right: 0;
    display: flex;
    justify-content: center;
}
/*  footer Three */

.footer-two-content-wrp .three {
    padding: 104px 50px 100px;
}
.footer-two-content-wrp .two:last-child {
    border: none;
	padding-right: 0;
}
  .footer-two-content-wrp .two:first-child{
          padding-left: 0;
  }

@media screen and (max-width: 1199px) {
	.footer-two-content-wrp .two {
		padding: 0px 30px 0px;
		border-right: none;
		justify-content: left;
	}
	.footer-two-content-wrp .two:first-child {
		padding-left: 30px;
	}
	.footer-two-content-wrp {
		padding: 80px 0px 40px; 
	}
}
  
  /* --social  */
.footer-social {
    background: #061430;
    border: 1px solid #152B54;
    margin-top: 55PX;
}

.footer-social-icon-label {
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 17px;
    color: var(--white-color);
}

.footer-social ul li a{
    border-radius: 100px;
    color: var(--thm-color);
}

.footer-wrapper .footer-google-map-link a{
    margin-top: 10px;
    color: #8D9CBB;
	text-decoration: underline;

}

.footer-google-map-link a:hover{
    color: var(--thm-color);

}

.tronix-brand-title {
    font-weight: 500;
}
 

@media screen and (max-width: 991px) {
    .footer-two-left-area {
        margin-right: 0px;
        margin-bottom: 40px;
        padding: 0 15px;
    }
    .tronix-contact-from-two-wrappwr {
		margin: 0 15px;
	}
}




/* Tronix shape Image 2*/
.tronix-shape-image-wrp {
    text-align: left;
}

.tronix-shape-image{
    position: relative;
    display: inline-block;
}

.tronix-shape {
    position: absolute;
    content: "";
    left: -20%;
    bottom: -15%;
    width: 550px;
    height: 550px;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
}

@media screen and (max-width: 1199px) {
    .tronix-shape {
        left: 0;
        bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .tronix-shape {
        display: none;
    }
}

.header-three-top-area {
    padding: 12px 0;
    text-align: center;
    background: var(--thm-color);
    color: #ffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
  /* --------------------------------------- */
/*   Header Two and three canva Style  */
  /* --------------------------------------- */

.button.tronix-canva-open {
    border-radius: 100px;
    margin-left: 20px;
    transition: .4s;
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: var(--thm-color);
    cursor: pointer;
}

.button.tronix-canva-open:hover{
    background-color: var(--thm-color);
    color: var(--white-color);
}

.tronix-canva-open.canva-close {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--thm-color);
    color: var(--white-color);
}

.tronix-canva-open.canva-close:hover {
    background: var(--bg-color);
    color: var(--thm-color);
}

.headere-sidebar-textwidget {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left:auto;
    width: 100%;
    max-width: 360px;
    z-index: 999999;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 40px;
    display: flex;
    transform: translateX(130%);
    transition: transform 600ms ease, opacity 600ms ease;
    -webkit-transition: transform 600ms ease, opacity 600ms ease;
    -o-transition: transform 600ms ease, opacity 600ms ease;
    background: var(--white-color);
    border-left: 2px solid var(--thm-color);
}

.canva-tronix-wrapper.active .tronix-canva-content {
    transform: translateX(0%);
}

.header-sidebar-content-inner {
    margin-top: 40px;
}

.header-sidebar-title {
    font-weight: 500;
    margin-bottom: 14px;
}

.header-sidebar-desc {
    margin-bottom: 24px;
}

.header-sidebar-contact-info {
    margin-bottom: 40px;
    font-weight: 500;
}

.header-sidebar-contact-info-title{
    font-weight: 500;
    margin-bottom: 22px;
}

.header-sidebar-contact-info ul{
    margin: 0;
    padding: 0;
}

.header-sidebar-contact-info ul li {
    list-style: none;
    margin-bottom: 15px;
}

.header-sidebar-contact-info ul li i {
    color: var(--white-color);
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: var(--thm-color);
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
}

.header-sidebar-social-icon {
    margin-top: 38px;
}

.header-sidebar-social-icon ul{
    margin: 0;
    padding: 0;
}

.header-sidebar-social-icon ul li {
    list-style: none;
    display: inline;
}

.header-sidebar-social-icon ul li a {
    color: var(--white-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: var(--black-color);
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    z-index: 1;
}

.header-sidebar-social-icon ul li a:hover {
    background: var(--thm-color);
    color: var(--white-color);
}

.header-sidebar-toggle a {
    position: absolute;
    display: inline-block;
    transition: .5s;
    top: 20px;
    right: 25px;
    color: var(--white-color);
    opacity: 1;
    font-size: 20px;
    background: var(--thm-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
  
  /* overlay */
.header-sidebar-toggle a:hover {
    background: var(--black-color);
    color: var(--white-color);
} 

.canva-tronix-wrapper .overlay-canva.tronix-canva-open {
    transform: translateX(100%);
}

.canva-tronix-wrapper.active .overlay-canva.tronix-canva-open {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(6 18 39);
    opacity: 0.80;
    cursor: pointer;
    z-index: 1;
    transition: .4s;
    transform: translateX(0%);
    height: 100vh;
    z-index: 99;
}



/* ------------------------------------ */
/* -------- Grid Image Style ----------- */
/* ------------------------------------ */
.grid-image-wrapper{
    display: flex;
}
.grid-image-wrapper .small-image-one img, .grid-image-wrapper .small-image-two img {
    /* width: 100%; */
    height: 242px;
    object-fit: cover;
    border-radius: 20px;
}
.small-image-one {
    margin-bottom: 30px;
}
.big-image {
    margin-left: 30px;
}
.grid-image-wrapper .big-image img {
    height: 514px;
    object-fit: cover;
    border-radius: 20px;
}
@media screen and (max-width: 1023px) {
    .grid-image-wrapper {
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .grid-image-wrapper {
        display: block;
        text-align: center;
    }
    .big-image {
        margin-left: 0px;
        margin-top: 30px;
    }
    .small-image-wrapper {
        display: flex;
        justify-content: center;
    }
    .small-image-one {
        margin-bottom: 0px;
        margin-right: 30px;
    }
    .grid-image-wrapper .big-image img {
        height: 300px;
    }
}

/* -------------- ---------------------- */
/* --------- SERVICE FIVE STYLE ---------- */
/* -------------- ---------------------- */
.service-box-five {
    padding: 48px 40px 42px;
    background: var(--white-color);
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0px 9px 30px 0px #EDF0F2;
    text-align: center;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    border-top: 4px solid transparent;
}
.service-box-five:hover {
   border-top: 4px solid var(--thm-color);
}
.service-five-title {
    font-weight: 500;
    margin-bottom: 11px;
}
.service-icon-five {
    height: 80px;
    width: 80px;
    background: #EDF4FE;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    border-radius: 100px;
    color: var(--thm-color);
    margin-bottom: 21px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
}
.service-icon-five svg {
    height: 45px;
    width: 45px;
}
.service-box-five:hover .service-icon-five{
    background: var(--thm-color);
    color: var(--white-color);
}
.service-box-five:hover .service-icon-five svg path{
    fill: var(--white-color);
}

/* ------------- Service six ------ */

.tronix-service-six-wrapper {
    border-radius: 15px;
    background: var(--white-color);
    box-shadow: 0px 9px 30px 0px #EDF0F2;
    padding: 40px;
}
.service-six-title {
    font-weight: 500;
}
.tronix-service-six-wrapper .service-six-image img {
    border-radius: 15px;
    margin-bottom: 30px;
}
.service-six-title {
    font-weight: 500;
    margin-bottom: 10px;
}
.service-six-button .theme-btns {
    margin-top: 24px;
}

/* -------------- Icon box Style Two -------- */
.icon-box-two-wrapper {
    display: flex;
}
.tronix-icon-two {
    height: 89px;
    width: 89px;
    min-width: 89px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 100px;
    color: var(--thm-color);
    margin-right: 20px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    background: linear-gradient(93deg, rgba(14, 89, 242, 0.15) 0%, rgba(255, 255, 255, 0.00) 81.01%);
    border: 1px solid #EDEEF3;
}
.icon-box-two-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    margin: 0;
}
/* style two */
.tronix-icon-style-two {
    height: 60px;
    width: 60px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--thm-color);
    color: var(--white-color);
    min-width: 60px;
    border-radius: 100px;
    margin-right: 25px;
    margin-top: 7px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
}
.icon-box-two-wrapper:hover .tronix-icon-style-two {
    color: var(--thm-color);
    background: #EDF4FE;
}
.icon-box-style-two-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 11px;
}

/* --------- Image Three Style Three ------------- */
.image-three-big-img {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}
.image-three-big-img > img {
    min-height: 480px;
    object-fit: cover;
}
.image-three-small-img {
    position: absolute;
    bottom: 30px;
    left: -200px;
    
}
.image-three-small-img img {
    min-height: 350px;
    width: 280px;
    object-fit: cover;
}
.image-three-wrapper .image-three-small-img img {
    border-radius: 20px;
}
.experience-count-process {
    padding: 30px 40px 33px;
    background: var(--thm-color);
    border-radius: 15px 15px 0px 15px;
    position: absolute;
    bottom: -40px;
    left: -30px;
    width: 260px;
}
.experience-counter.timer,
.experienc-counter-numner span {
    color: var(--white-color);
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 4px;
    display: inline;
}
.experienc-counter-title {
    font-size: 19px;
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: 0;
}

/* ------ TEAM FOUR STYLE ---------- */

.tronix-team-four-item {
    margin-bottom: 30px;
    border-radius: 15px;
    background:var(--white-color);
    box-shadow: 0px 9px 30px 0px #EAEDF1;
    overflow: hidden;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;

}
.team-four-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 0px;
}
.team-four-title a{
    color: var(--black-color);
}
.team-four-title a:hover{
    color: var(--thm-color);
}
 
.team-four-stitle {
    font-size: 14px;
    font-weight: 400;
}
.team-four-image {
    position: relative;
}
.tronix-team-four-item .team-four-image img{
    border: 0px solid #000000;
}
.tronix-team-four-item:hover .team-four-image img{
    filter: blur(2px);
}
.team-share-box {
    position: absolute;
    bottom: 20px;
    overflow: hidden;
    right: 20px;
}
.team-share-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-share-box ul li{
    display: block;
    overflow: hidden;
}
.team-share-box ul li a {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: var(--bg-color);
    text-align: center;
    padding: 10px;
    border-radius: 100%;
    color:var(--thm-color) ;
}
.team-share-box ul li a:hover{
    background-color: var(--thm-color);
    color: var(--white-color);
}
.team-share-box ul li a.social {
    position: relative;
    bottom: -66px;
    transition: 0.4s;
    margin: 5px 0px;
}
.tronix-team-four-item:hover ul li a.social{
    bottom: 0;
}
.team-share-box ul li .share {
    margin-top: 5px;
}
.team-four-content {
    padding: 31px 40px 32px;
}
/* ------- Project Three Style ------- */

.tronix-project-three-box {
    background: var(--white-color);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #E1EAF2;
    margin-bottom: 30px;
}
.tronix-project-three-box.slide {
    margin: 10px;
}
.tronix-project-three-box img {
    min-height: 400px;
    object-fit: cover;
}
.project-three-category{
    line-height: 0;
}

.project-three-category ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-three-category ul li{
    display: inline-block;
}

.project-three-category ul li a{
    color: var(--body-color);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 24px;
}
.project-three-category ul li a:hover{
    color: var(--black-color);
}
.project-three-content-area {
    display: flex;
    justify-content: space-between;
    padding: 30px 35px 35px;
}
.project-three-title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
}
.project-three-title a{
    color: var(--black-color);
}
.project-three-title a:hover{
    color: var(--thm-color);
}
.project-three-icon a {
    display: flex;
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--thm-color);
    border-radius: 100%;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
}.project-three-icon a:hover{
    color: var(--thm-color);
    background: #EDF4FE;
}

/* --------  Video Button Style ------------ */

.button-style-one .theme-btns {
    margin-right: 50px;
}
.video-button-area {
}

.button-style-one {
    display: inline-block;
}
.video-button-area .about-video-btn span {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black-color);
}

/* -------------- Circle  Image Style -------------*/

.circle-main-image {
    position: relative;
    display: inline-block;
}

.circle_image-wrapper .circle-main-image > img {
    border-radius: 100%;
    height: 450px;
    width: 450px;
    object-fit: cover;
}

.circle_image-wrapper .circle_small_image_one {
    position: absolute;
    left: -150px;
    top: -60px;
}

.circle_image-wrapper .circle_small_image_one img {
    border-radius: 100%;
    height: 160px;
    width: 160px;
    object-fit: cover;
}
.circle_image-wrapper .circle_small_image_two{
    position: absolute;
    left: -140px;
    bottom: -60px;
}
.circle_image-wrapper  .circle_small_image_two img {
    border-radius: 100%;
    height: 140px;
    width: 140px;
    object-fit: cover;
}
@media screen and (max-width: 767px) {
	.circle_image-wrapper .circle-main-image img {
		height: 300px;
		width: 300px;
	}
	.circle_image-wrapper .circle_small_image_two {
		left: -50px;
		bottom: -50px;
	}
	.circle_image-wrapper .circle_small_image_one {
		left: -50px;
	}
	.circle_image-wrapper .circle_small_image_one img {
		height: 130px;
		width: 130px;
	}
    .image-three-small-img {
        bottom: 30px;
        left: 0px;
    }
    .image-three-big-img .image-three-small-img > img {
        object-fit: cover;
        height: 240px;
        width: 220px;
    }
}
/* --------  Slider Css ---------- */
.slider-item-bg {
    height: 860px;
    display: flex!important;
    align-items: center;
    position: relative;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.slider-item-bg::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slider-content-box {
    margin-bottom: 100px;
}
.slide-stitle{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.slide-title{
    color: var(--white-color);
    font-size: 80px;
    font-weight: 600;
    line-height: 90px;
    margin-bottom: 45px;
}
.slide-dec{
    color: var(--white-color);
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 30px;
}
.settings-button-wrapper .theme-btns:hover {
    background: var(--white-color);
     color: var(--black-color);
}
 
.settings-button-wrapper .theme-btns.slider-btn-style{
    margin-left: 30px;
    background: var(--white-color);
    color: var(--thm-color);
}
.settings-button-wrapper .theme-btns.slider-btn-style:hover{
    background: var(--thm-color);
    color: var(--white-color);
}

.tronix-slider-wrapper {
position: relative;
}
  
.tronix-slider-wrapper .slick-dots {
    position: absolute;
    display: block;
    width: 20px;
    top: 45%;
    bottom: auto;
    right: 250px;
    transform: translate( 0%, -50%);
    margin-top: 0;
}
.tronix-slider-wrapper .slick-dots li{
    display: block;
    height: unset;
    border: none;
    margin-bottom: 10px;
}

.tronix-slider-wrapper .slick-dots li button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: transparent;
    visibility: visible;
    color: var(--white-color);
    border: 1px solid var(--white-color);

}
.tronix-slider-wrapper .slick-dots li.slick-active button{
    background: var(--thm-color);
    color: var(--white-color);
    border: transparent;
}

  
@media only screen and (max-width: 1300px) and (min-width: 1024px)  {
    .tronix-slider-wrapper .slick-dots{
        right: 150px;
    }
}
@media only screen and (max-width: 1023px) and (min-width: 768px)  {
    .tronix-slider-wrapper .slick-dots{
        right: 80px;
    }
}
@media screen and (max-width: 767px) {
    .slider-item-bg {
        height: 800px;
    }
    .slide-title {
        font-size: 60px;
        line-height: 70px;
    }
}
@media screen and (max-width: 425px) {
    .settings-button-wrapper {
        display: block;
    }
    .settings-button-wrapper .theme-btns.slider-btn-style {
        margin-left: 0px;
        margin-top: 30px;
        display: inline-block;
    }
}
.hero-slider .hero-shape1 {
    mix-blend-mode: soft-light;
}
.shape-mockup {
    position: absolute;
    z-index: -1;
    right: 25%;
    opacity: .2;
}
.movingX {
    animation: movingX 8s linear infinite;
}

  @keyframes movingX {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(0);
    }
  }

  /* --------- header Four style ----------- */

  .header-four-logo-inner {
    -webkit-mask-image: url(../img/logo.svg);
    mask-image: url(../img/logo.svg);
    padding: 73px 47px;
    background: var(--thm-color);
    background-position: center;
    -webkit-mask-position: bottom;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    max-width: 260px;
    position: relative;
    margin-top: -74px;
    margin-bottom: -19px;
}
.header-four-logo-inner:after {
    content: "";
    position: absolute;
    left: 4%;
    background: var(--white-color);
    height: 94%;
    width: 92%;
    top: 7%;
    z-index: -1;
    border-radius: 37% 47% 100% 80% / 82% 78% 99% 97%;
}


.header-four-top-open-time {
    text-align: end;
}
.header-four-top-area {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}
.header-four-top-text {
    text-align: center;
    margin-left: 178px;
    color: var(--white-color);
}
.header-four-call-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--white-color);
    border-radius: 100px;
    color: var(--thm-color);
    margin-right: 15px;
    border: 1px solid var(--thm-color);
}
@media (min-width: 1400px){
    .container.container-1500 {
        max-width: 1500px;
    }
    
}
@media (max-width: 1400px){
    .header-four-top-text {
        display: none;
    }
    .menu-content-area{
        justify-content: space-between;
    }
}
@media (max-width: 991px){
    .header-four-logo-inner {
        padding: 65px 40px;
    }
}
@media (max-width: 767px){
    .header-four-logo-inner{
        -webkit-mask-image: none;
        margin: 0;
        padding: 0;
        background: transparent;
    }
    .header-four-logo-inner:after{
        content: unset;
    }
}
/* ------------- Footer Four ----------- */
.footer-four-content-wrp {
    padding: 240px 0 70px;
}
.footer-four-copyright-section {
    display: flex;
    justify-content: space-between;
    background: var(--white-color);
    padding: 20px 30px;
    align-items: center;
}
.footerf-four-col {
    display: flex;
    justify-content: center;
}
.footer-four-about-widget-info,
.footer-four-menu-widget,
.footer-four-service-list-widget,
.footer-footer_four_newslatter{
    margin-bottom: 30px;
}
.footer-four-widget-title{
    position: relative;
    margin-bottom: 55px;
}
.footer-four-widget-title:before {
    display: inline-block;
    content: "";
    bottom: -20px;
    opacity: 1;
    font-size: 20px;
    line-height: 1;
    color: #2058bf;
    height: 2px;
    width: 50px;
    background: #fbfbfb;
    position: absolute;
}
.tronix-newslatter-button input[type="submit"] {
    line-height: 20px;
    padding: 13px 25px;
    border-radius: 15px;
    margin-top: 9px;
    margin-right: 5px;
    box-shadow: 0px 4px 40px 0px rgba(2, 83, 206, 0.35);
}
.tronix-newslatter-button.button {
    position: absolute;
    top: 0;
    right: 2px;
}
.footer-newslatter-area {
    position: relative;
}
.footer-newslatter-area input[type="email"] {
    margin-bottom: 0;
}
.footer-four-news-des {
    margin-bottom: 30px;
    color: #A8AFBC;
}
.footer-four-widget-des{
    color: #A8AFBC;
}
.footer-one-service-list.four ul li a,
.footer-one-link-menu.four ul li a {
    color: #A8AFBC;
}
.footer-one-social-widget.footer-four-social ul li a {
    background: #0F182A;
    border: 1px solid #2F3D57;
}
@media screen and (max-width: 1199px) {
    .footerf-four-call {
        justify-content: flex-start;
    }
    .style-four{
        margin-right: 30px;
    }
    .footer-four-content-wrp {
        padding: 120px 0 70px;
    }
}

@media screen and (max-width: 767px) {
    .style-four{
        margin-right: 0px;
    }
    .footer-four-copyright-section {
        display: block;
    }
    .footer-four-logo-are img {
        margin-bottom: 10px;
    }
}


/*------------------- 4.00. Popup Search  -------------------*/
.header-search-popup {
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  top: 0;
  left: 0;
  transform: translateY(-130%);
  transition: transform 600ms ease, opacity 600ms ease;
}

.header-search-popup.active {
  transform: translateY(0%);
}

.header-search-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #24231D;
  opacity: 0.80;
  cursor: pointer;
  z-index: -1;
}
.button.search-open {
  margin-right: 30px;
  color: var(--thm-color);
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}

.header-search-popup-content {
  width: 100%;
  max-width: 550px;
}

.header-search-popup-content form {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}
.header-search-popup-content input[type="search"] {
  margin-bottom: 0;
}
.header-search-popup-content form button {
  border: none;
  outline: none;
  padding: 0;
  width: 70px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0px;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--thm-color);
  color: #fff;
  font-size: 18px;
}

